JAA_APP_ID=vpaas-magic-cookie-45fc56c0c22b4841811c9bfb3dc7a073
JAA_TENANT=vpaas-magic-cookie-45fc56c0c22b4841811c9bfb3dc7a073
JAA_PUBLIC_KEY_ID=vpaas-magic-cookie-45fc56c0c22b4841811c9bfb3dc7a073/7d1aab
ASSEMBLYAI_API_KEY=348f257e95494a1cb11f77fbcd972c1d
ELEVENLABS_API_KEY=sk_f336a12d94ffef06ada9d1ef96f4659de6b91bcee4ea8fdb
ELEVENLABS_AGENT_ID=agent_5201k2rpvm2yevxt96c7vvsc2gdz
JAA_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCSsnZHv2TBRN/K
ht+TlnIV6lCv769c7DBvFE4kJIUyphQ55i7JEWsfwhoX4VgooiArbBPZBUf72oJ2
c0YsDF5vzhBIdg29341epgYlR6wBVgpfpi8JJpfjuobRK0byKwp7Et9DX2oOqXxl
NXqhEktkRaAl/3IH1ZgUV7igUyJ4pVAZxdLQl6tbWWscO+S+mgZq2SQRJMYEqq4w
Lis5S0j7v4sNgcK9IjmtcgVm/M8BuNoYou/mFSmLp1/o1nTYzibvmhVHZ6u8GgKf
9jnSYqUKlNbxRxlFu3nvUAlsBKGAwSWnfWRLUesECILdvNfqzve81JVy699j6KJc
hCEQs+BXAgMBAAECggEAHNLd9LkBhgwPYM7hbTFZVz8D/Z29uidaWOkHdYiLd2k0
fi/hL3axsrrDv79yQAGjCoUg3Tpxa2YCzl1WA1+mypcVkfdIOe+L6nX6rSaJAHY0
cZjIkya3H3LN/JlhRkH4vDf4EFfWEe1xWL2KS825bIlVr0Gi2TE5wX1+9FmBY2zj
SJo39DsXvgimDuxyWGJ4oDlOs7bqiUnUWUgFiTtvUzEUFgVWgZh16U9SbHamQwmW
gme0FrXk/s6lS/bxExCbLXLjV2lfUj4euVx5/hVdUjwzoAhrrHqq0jo7Yq2vLuKJ
+aEw1Sv6EGFWM7tTH+Xv903dCa6Z5xcOUJrfj6nbEQKBgQDZaRDYQBRqaZ5TOrkw
B2JJBeE/593Ii1qwkQK6EZ3AFya3bcumpxB/pVaCh/3pj98cIwLMl6XFg1GBbCf/
TOwuQycWDVjsA4vBHNthszDVo6Ka9O+6t2l+jQrhsohpEXp99EIpamN1ckauukOY
OZlc2IPbTUjOrzjfVKaiZo5LbwKBgQCsvD9a749chBAPcLL4X0AmJnxL1k3YCPYE
6mjgSAszPFdQsIWSN4dUP6D5Q17THwghzIxjCOTPbrTvZKQuIsgFyynDAMmwj1Cg
ly4Z70uqoZ9vaWJoqDzNqTjli2GVXT//eAEcQW9MqxOqK29pLZ6n44sb7YqpDjV4
KvhjwXplmQKBgAmS7OD5AW0mNYiov1r0GEnq7l5oEYYxTM8Vs68J845v9o6BUUSH
etyEJWkeH/pXEZYlnIvx6aTnAYHXh3Ngqc3nuyLnd5D9HvxkDu0gfPgLeq+kNaJd
TVH7WA1UVVl7IY/GX9t/Cd40KBStsyhS8QP7rOLNZnVjlfePvL7OEVoVAoGBAJpZ
R/946tCPjU5OtQ1tB4RPhWe6oip1r2grEfW/SorI03jdky1ZgwqMJMo3IgdixkB1
Z8iizNpyISl885vqJnPO241NKewj07b8AAzan/FjpHTIZVABbPuUx6uNhXATODmO
QOe/rLWEdPjtAQup4QhCMi6NbwarFKpBM1zoKPeZAoGBAKIax33A856zJmJq615m
Xc03/WDcvf7b6gvK/I/GUwVtLgqhGu1rKAprXuvjMqP5/J5eZS8PffXNxoY5yEaQ
bMtM2ESo9Irm/uNX1OJTv0wiwMimRMKhq3jAXusWG9LddEVixiA3Krw4c+wIFUAT
cAHOu0poK98pkHN4Q0Bn+f7B
-----END PRIVATE KEY-----'

